# -*-Perl-*-

# ec_setup.ntest -
#
# Exercise the ec_setup script for the plugin.
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;

my $N = $::gCommander;
$N->login("admin", "changeme");

my $pluginKey = "EC-DefectTracking-TeamForge";
my $xpath = $N->getPlugin($pluginKey);
my $pluginName = $xpath->findvalue("//pluginName")->value;

#-------------------------------------------------------------------------------
# Test permissions and visibility, which should be set regardless of whether the
# plugin is promoted or not.
#-------------------------------------------------------------------------------
ntest "install", {}, sub {
    # Start out with the demoted plugin
    assertOK($N->promotePlugin($pluginName, {promoted => 0}));

    # Verify visibility of the project
    my $projPath = "/projects/$pluginName";
    assertOK($xpath = $N->getProperty("$projPath/ec_visibility"),
             "project visibility is set");
    assertEq("pickListOnly", $xpath->findvalue("//value"),
             "pickListOnly visibility for project");

    # Verify permissions and visibility for the CreateConfiguration procedure
    my $procsPath = "$projPath/procedures";
    my $procName = "CreateConfiguration";
    assertOK($xpath = $N->getProperty("$procsPath/$procName/ec_visibility"),
             "$procName visibility is set");
    assertEq("private", $xpath->findvalue("//value"),
             "private visibility for $procName");

    my $adminGroup = 'DefectTrackingAdmins';
    assertOK($xpath = $N->getAclEntry("group", $adminGroup,
                                      {projectName => $pluginName,
                                       procedureName => $procName}),
             "$procName ACL entry exists");
    assertEq("inherit", $xpath->findvalue("//readPrivilege"),
             "$procName ACL entry read");
    assertEq("inherit", $xpath->findvalue("//modifyPrivilege"),
             "$procName ACL entry modify");
    assertEq("allow", $xpath->findvalue("//executePrivilege"),
             "$procName ACL entry execute");
    assertEq("inherit", $xpath->findvalue("//changePermissionsPrivilege"),
             "$procName ACL entry changePermissions");

    # Verify permissions and visibility for the CheckoutCode procedure
    $procName = "LinkDefects";
    $xpath = $N->getProperty("$procsPath/$procName/ec_visibility");
    assertEq("NoSuchProperty", $xpath->findvalue("//code"),
             "default visibility for $procName");

    my $everyoneGroup = 'Everyone';
    assertOK($xpath = $N->getAclEntry("group", $everyoneGroup,
                                      {projectName => $pluginName,
                                       procedureName => $procName}),
             "$procName ACL entry exists");
    assertEq("inherit", $xpath->findvalue("//readPrivilege"),
             "$procName ACL entry read");
    assertEq("inherit", $xpath->findvalue("//modifyPrivilege"),
             "$procName ACL entry modify");
    assertEq("allow", $xpath->findvalue("//executePrivilege"),
             "$procName ACL entry execute");
    assertEq("inherit", $xpath->findvalue("//changePermissionsPrivilege"),
             "$procName ACL entry changePermissions");
};

#-------------------------------------------------------------------------------
# Test promote & demote behavior.
#-------------------------------------------------------------------------------
ntest "promote", {}, sub {
    # Start out with the demoted plugin
    assertOK($N->promotePlugin($pluginName, {promoted => 0}));
    
    # Make sure the plugin's ec_setup script exists
    assertOK($xpath = $N->getProperty("/projects/$pluginName/ec_setup",
                                      {expand => 0}),
             "ec_setup property exists");
    assertNe("", $xpath->findvalue("//value")->value, 
             "ec_setup script not empty");

    # Promote the plugin
    assertOK($N->promotePlugin($pluginName));
    
    # Verify that the type was registered with EC-DefectTracking
    my $types = "/plugins/EC-DefectTracking/project/defectTracking_types";
    my $typeName = "TeamForge";
    assertOK($xpath = $N->getProperty("$types/$pluginKey"), 
             "type property exists");
    assertEq($typeName, $xpath->findvalue("//value"), "$typeName type");

    # Verify that the plugin's project principal received execute access to the
    # EC-DefectTracking project
    my $projPrincipal = "project: $pluginName";
    my $baseProj = '$[/plugins/EC-DefectTracking/project]';
    assertOK($xpath = $N->getAclEntry("user", $projPrincipal,
                                      {projectName => $baseProj}),
             "EC-DefectTracking ACL entry exists");
    assertEq("inherit", $xpath->findvalue("//readPrivilege"), 
             "EC-DefectTracking ACL entry read");
    assertEq("inherit", $xpath->findvalue("//modifyPrivilege"), 
             "EC-DefectTracking ACL entry modify");
    assertEq("allow", $xpath->findvalue("//executePrivilege"), 
             "EC-DefectTracking ACL entry execute");
    assertEq("inherit", $xpath->findvalue("//changePermissionsPrivilege"), 
             "EC-DefectTracking ACL entry changePermissions");

    # Demote the plugin
    assertOK($N->promotePlugin($pluginName, {promoted => 0}));

    # Verify that the type is no longer registered
    $xpath = $N->getProperty("$types/$pluginKey");
    assertEq("NoSuchProperty", $xpath->findvalue("//code"), 
             "type property gone");

    # Verify that the plugin's project principal no longer has execute access to
    # the EC-DefectTracking project
    $xpath = $N->getAclEntry("user", $projPrincipal, 
                             {projectName => $baseProj});
    assertEq("NoSuchAclEntry", $xpath->findvalue("//code"), 
             "EC-DefectTracking ACL entry gone");
};

# Ensure the plugin is promoted for later tests
$N->promotePlugin($pluginName);

1;
